<DOCTYPE html>
    <html lang="ru">
        <head>
            <meta charset="UTF-8">
            <title>Document</title>
        </head>
        <body>
            <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" 
            alt="Ukraine" width=70% usemap="#workmap">

            <map name="workmap">
                <area shape="rect" coords="671,144,808,435" alt="Київська область" 
                href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Київська область. 0 км">
                <area shape="rect" coords="594,921,771,575" alt="Одеська область" 
                href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Одеська область. 887 км"> 
                <area shape="rect" coords="489,357,664,148" alt="Житомирська область" 
                href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Житомирська область. 273 км">
                <area shape="rect" coords="997,633,1275,470" alt="Дніпровська область" 
                href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Дніпровська область. 569 км">
                <area shape="rect" coords="751,266,952,63" alt="Чернігівська область" 
                href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Чернігівська область. 172 км">
                <area shape="rect" coords="1152,454,1356,289" alt="Харківська область" 
                href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Харківська область. 341 км">
                <area shape="rect" coords="940,441,1143,301" alt="Полтавська область" 
                href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Полтавська область. 175 км">
                <area shape="rect" coords="947,655,1093,836" alt="Херсонська область" 
                href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Херсонська область. 930 км">
                <area shape="rect" coords="1134,752,1269,600" alt="Запорізька область" 
                href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Запорізька область. 620 км">
                <area shape="rect" coords="1407,567,1545,318" alt="Луганська область" 
                href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Луганська область. 830 км">
                <area shape="rect" coords="1295,675,1427,459" alt="Донецька область" 
                href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Донецька область. 640 км">
                <area shape="rect" coords="512,545,663,110" alt="Вінницька область" 
                href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Вінницька область. 457 км">
                <area shape="rect" coords="987,1027,859,1266" alt="Автономна Республіка Крим" 
                href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC"
                title="Автономна Республіка Крим. 911 км">
                <area shape="rect" coords="775,750,956,624" alt="Миколаївська область" 
                href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Миколаївська область. 558 км">
                <area shape="rect" coords="131,261,263,416" alt="Львівська область" 
                href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Львівська область. 470 км">
                <area shape="rect" coords="382,500,476,276" alt="Хмельницька область" 
                href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Хмельницька область. 325 км">
                <area shape="rect" coords="719,566,989,492" alt="Кіровоградська область" 
                href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Кіровоградська область. 273 км">
                <area shape="rect" coords="965,260,1081,36" alt="Сумська область" 
                href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Сумська область. 234 км">
                <area shape="rect" coords="679,497,880,411" alt="Черкаська область" 
                href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Черкаська область. 223км">
                <area shape="rect" coords="214,239,368,80" alt="Волинська область" 
                href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Волинська область. 431 км">
                <area shape="rect" coords="671,144,808,435" alt="Рівненська область" 
                href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Рівненська область. 321 км">
                <area shape="rect" coords="174,549,303,413" alt="Івано-Франківська область" 
                href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Івано-Франківська область. 456 км">
                <area shape="rect" coords="271,466,377,333" alt="Тернопільська область" 
                href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Тернопільська область. 374 км">
                <area shape="rect" coords="29,544,170,444" alt="Закарпатська область" 
                href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Закарпатська область. 678 км">
                <area shape="rect" coords="257,582,400,526" alt="Чернівецька область" 
                href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                title="Чернівецька область. 678 км">
            </map>
        </body>
    </html>

    
    	
    	
    	
    
    	
    	
    	
    	
    	
    	
    	
   
    	
   
    	
    
    	
    	
    	
    	
    	
    	
    	
    	
   