<DOCTYPE html>
    <html lang="ru">
        <head>
            <meta charset="UTF-8">
            <title>Document</title>
            <style>
                tab, th, td{
                border-style: solid;
                border-width: 1;
                border-color: black;
                }
            </style>
        </head>
        <body>
            <table>
               
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th>I</th>
                        <th colspan="5" rowspan="2">ПЕРИОДИЧЕСКАЯ СИСТЕМА ЭЛЕМЕНТОВ Д.И.МЕНДЕЛЕЕВА</th>
                        <th>VII</th>
                        <th>VIII</th>
                        <th colspan="2" rowspan="5">C</th>
                    </tr>
                
                      <tr>
                        <th rowspan="2">1</th>
                        <th rowspan="2">1</th>
                        <th rowspan="2">H</th>
                        <th rowspan="2">(H)</th>
                        <th rowspan="2">He</th>
                    </tr>
                  
                  <tr>
                        <th>II</th>
                        <th>III</th>
                        <th>IV</th>
                        <th>V</th>
                        <th>VI</th>
                    </tr> 
                </thead>
              <!-- 
                <tbody>
                    <tr></tr>
                        <td>2</td>
                        <td>2</td>
                        <td>Li</td>
                        <td>Be</td>
                        <td>B</td>
                        <td>C</td>
                        <td>N</td>
                        <td>O</td>
                        <td>F</td>
                        <td>Ne</td>
                </tbody>  
            -->
            </table>
        </body>
        </html>
